# MessengerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerapp/: LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  PhoneAuthActivity.java  RegisterActivity.kt  ViewFullImageActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/messengerapp/AdapterClasses/: ChatsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/messengerapp/Fragments/: ApiService.java  ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/messengerapp/ModelClasses/: Chat.kt  ChatList.kt  Users.kt
app/src/main/java/com/example/messengerapp/Notifications/: Client.kt  Data.kt  MyFirebaseMessaging.kt  MyResponse.kt  Token.kt  myFirebaseInstanceId.kt  oreoNotification.kt
app/src/main/java/com/example/messengerapp/VideoCall/: CallingActivity.java  VideoCallActivity.java
app/src/main/res/anim/: translate.xml  translate_appear.xml  translate_disappear.xml
app/src/main/res/drawable/: background_right.xml  ic_attachment_black_24dp.xml  send1.xml  send2.xml  toolbarback.xml
app/src/main/res/drawable-v24/: ic_attachment1.xml  ic_attachment2.xml  white_style.xml
app/src/main/res/layout/: activity_calling.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_phone_auth.xml  activity_register.xml  activity_video_call.xml  activity_welcome.xml  fab_layout.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
