<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_240sdp"
        android:src="@drawable/ic_location"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_195sdp"
        android:src="@drawable/ic_camera"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_150sdp"
        android:src="@drawable/ic_videocam_black_24dp"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_105sdp"
        android:src="@drawable/ic_call"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:src="@drawable/ic_attachment"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini" />
</FrameLayout>